{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=payments;Integrated Security=True;Connect Timeout=30"
  },
  "External": {
    "ApiUrl": "https://localhost:44347/External",
    "JsonSerializerOptions": {
      "PropertyNameCaseInsensitive": true
    }
  }
}
